[gd_scene load_steps=3 format=3 uid="uid://namef5ska3a6"]

[ext_resource type="Script" uid="uid://b1aghf6cmsn1c" path="res://AreaPersistEffect.gd" id="1_ccpmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ieqd"]
radius = 96.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ccpmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4ieqd")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -98.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 98.0
color = Color(0.5058824, 1, 1, 0.28627452)

[node name="TickTime" type="Timer" parent="Area2D"]

[node name="DurationTimer" type="Timer" parent="Area2D"]
wait_time = 8.0
autostart = true
