[gd_scene load_steps=3 format=3 uid="uid://dtp5omw5l1btd"]

[ext_resource type="PackedScene" uid="uid://kh8bge11bg7h" path="res://Player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://namef5ska3a6" path="res://blizzard.tscn" id="2_0e48y"]

[node name="World" type="Node2D"]
position = Vector2(992, 514)

[node name="Node2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(-417, -186.99675)

[node name="Node2D2" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(-649, -377.99677)
