[gd_scene format=3 uid="uid://kh8bge11bg7h"]

[ext_resource type="Script" uid="uid://bslgqfotldyv0" path="res://scripts/Player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://bi4f87761rmqt" path="res://scripts/StatusEffectManager.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://bnsjeq1xmaxhd" path="res://scripts/hptext.gd" id="3_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=69127684]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606257750]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_xhfnw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1674104183]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.03529412, 1, 1)

[node name="StatusEffectManager" type="Node2D" parent="." unique_id=894698994]
script = ExtResource("2_kpjcp")

[node name="HP" type="Label" parent="." unique_id=803450121]
offset_top = -28.0
offset_right = 40.0
offset_bottom = -5.0
script = ExtResource("3_kne1u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=610611104]
